{
	"compilerOptions": {
		"baseUrl": ".",
		"lib": ["DOM", "ES2018", "ESNext"],
		"module": "ESNext",
		"target": "ES2018",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"noEmit": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true,
		"types": ["node"]
	},
	"include": ["src/**/*.ts"]
}
